	// 最多四个节点，每个节点最多三十二个入口
	
	roots.push_back(World::Root());
	roots.back().identity = Identity("68beb14d5d:0:e6f79760ff272d941797c51518d0c5819047f06d6bf4006397ca4d1bb452147dddbff8e62afab3e03adaffd3e02aca64bfd1f9a7e331e25040b995df112f5c37");
	
	// hangzhou
	roots.back().stableEndpoints.push_back(InetAddress("121.40.200.168/9999"));
	roots.back().stableEndpoints.push_back(InetAddress("2001:470:23:d1::2/9999")); 

	// New York (NJ)
	roots.back().stableEndpoints.push_back(InetAddress("45.77.219.107/9999"));
	roots.back().stableEndpoints.push_back(InetAddress("2001:19f0:5:328e:5400:04ff:fe0c:4ce4/9999"));
