APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Origin "wlinux";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "wlinux Packages";
APT::FTPArchive::Release::Architectures "amd64 all source";
APT::FTPArchive::Release::Suite "stable";
